//
//  CommonPrefix.pch
//  mgservice
//
//  Created by Sun Peng on 16/2/19.
//  Copyright © 2016年 Suzic. All rights reserved.
//

#ifndef CommonPrefix_pch
#define CommonPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

// 获取屏幕的尺寸
#define kScreenHeight   ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth    ([UIScreen mainScreen].bounds.size.width)

#define REQUEST_HEAD_NORMAL "http://"
#define REQUEST_HEAD_SCREAT "https://"

// 服务员上下班状态设置
#define URI_WAITER_ISWORK                     "/hotelservice/manage/waiter/setting_attendance.json"

// 服务员工作状态设置
#define URI_WAITER_WORKSTATUS                 "/hotelservice/manage/waiter/setting_device_status.json"

// 服务员状态查询
#define URI_WAITER_CHECKSTATUS                "/hotelservice/manage/waiter/device_status_info.json"

// 服务员信息查询
#define URI_WAITER_CHECKINFO                  "/hotelservice/manage/waiter/waiter_info.json"

// 服务员获取服务请求列表
#define URI_WAITER_GETSERVICELIST             "/hotelservice/checkin/service/task_array.json"

// 服务员抢单请求
#define URI_WAITER_RUSHTASK                   "/hotelservice/checkin/service/accept_task.json"

// 服务员提交完成
#define URI_WAITER_FINISHTASK                 "/hotelservice/checkin/service/finish_task.json"

// 服务员发送消息接口
#define URI_WAITER_SENDMESSAGE                "/hotelservice/checkin/service/send_chat.json"

// 服务员接收消息接口
#define URI_WAITER_RECEIVEMESSAGE             "/hotelservice/checkin/service/receive_chat.json"

// 消息基准时间
#define URI_MESSAGE_BASETIME                  "/hotelservice/service/comm/sysdate.json"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import <CoreData/CoreData.h>
#import "LCProgressHUD.h"
#import "AppDelegate.h"
#import "Reachability.h"
#import "Util.h"
#import "MySingleton.h"
#import "SPUserDefaultsManger.h"
#import "DBMessage.h"
#import "DBTaskList.h"
#import "DBWaiterInfor.h"
#import "databaseHeader.h"
#import "DataManager.h"
#import "RequestNetWork.h"
#import "DataManager+User.h"
#import "UIImageView+WebCache.h"

#endif

#endif /* CommonPrefix_pch */
