//
//  CommonPrefix.pch
//  mgservice
//
//  Created by Sun Peng on 16/2/19.
//  Copyright © 2016年 Suzic. All rights reserved.
//

#ifndef CommonPrefix_pch
#define CommonPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#define SCREENBOUNDS [UIScreen mainScreen].bounds
#define ratioX(x) ([UIScreen mainScreen].bounds.size.width/320.0 )* x
#define ratioY(y) ([UIScreen mainScreen].bounds.size.height/568.0 )* y
#define rgba(x,y,z,a) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:a];
#define outDoorId 665520
/// show hud view
#define ShowHudViewOnSelfViewWithMessage(msg)    [[HPDProgress defaultProgressHUD] showHUDOnView:self.view message:msg]
#define HideHPDProgress                                     [[HPDProgress defaultProgressHUD] hide]

#define ShowOMGToast(msg)                                   [OMGToast showWithText:msg bottomOffset:70 duration:1];

// 获取屏幕的尺寸
#define kScreenHeight   ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth    ([UIScreen mainScreen].bounds.size.width)

#define kPause @"pause"
#define kStart @"start"
#define kIswork @"iswork"
#define KIsAllowRefresh @"isAllowRefresh"
#define KIsWorkState @"isWorkState"

#define NotiStartDrawMap    @"NotiStartDrawMap"

#define NotiStopDrawMap    @"NotiStopDrawMap"


#define REQUEST_HEAD_NORMAL "http://"
#define REQUEST_HEAD_SCREAT "https://"

// 服务员登录hotelservice
#define URI_WAITER_LOGIN                      "/hotelservice/manage/waiter/login.json"

// 服务员注销登录(下班)
#define URI_WAITER_LOGOUT                     "/hotelservice/manage/waiter/logout.json"

// 服务员上下班状态设置
#define URI_WAITER_ISWORK                     "/hotelservice/manage/waiter/setting_attendance.json"

// 服务员工作状态设置
#define URI_WAITER_WORKSTATUS                 "/hotelservice/manage/waiter/setting_device_status.json"

// 服务员状态查询
#define URI_WAITER_CHECKSTATUS                "/hotelservice/manage/waiter/device_status_info.json"

// 服务员信息查询
#define URI_WAITER_CHECKINFO                  "/hotelservice/manage/waiter/waiter_info.json"

// 服务员获取服务请求列表
#define URI_WAITER_GETSERVICELIST             "/hotelservice/checkin/service/task_array.json"

// 服务员抢单请求
#define URI_WAITER_RUSHTASK                   "/hotelservice/checkin/service/accept_task.json"

// 服务员提交完成
#define URI_WAITER_FINISHTASK                 "/hotelservice/checkin/service/finish_task.json"

// 服务员发送消息接口
#define URI_WAITER_SENDMESSAGE                "/hotelservice/checkin/service/send_chat.json"

// 服务员接收消息接口
#define URI_WAITER_RECEIVEMESSAGE             "/hotelservice/checkin/service/receive_chat.json"

// 查询菜单详情
#define URI_WAITER_REPASTORDERS               "/catering/diningroom/order/order_detail_array.json"

// 消息基准时间
#define URI_MESSAGE_BASETIME                  "/hotelservice/service/comm/sysdate.json"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import <CoreData/CoreData.h>
#import "LCProgressHUD.h"
#import "AppDelegate.h"
#import "Reachability.h"
#import "Util.h"
#import "MySingleton.h"
#import "SPUserDefaultsManger.h"
#import "DBMessage.h"
#import "DBTaskList.h"
#import "DBWaiterInfor.h"
#import "DBWaiterTaskList.h"
#import "DataManager.h"
#import "RequestNetWork.h"
#import "DBWaiterPresentList.h"
#import "DataManager+User.h"
#import "MJRefresh.h"
#import "SPKitExample.h"
#import <Nagrand/Nagrand.h>
#endif

#endif /* CommonPrefix_pch */
