//
//  CommonPrefix.pch
//  mgservice
//
//  Created by Sun Peng on 16/2/19.
//  Copyright © 2016年 Suzic. All rights reserved.
//

#ifndef CommonPrefix_pch
#define CommonPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

// 获取屏幕的尺寸
#define kScreenHeight   ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth    ([UIScreen mainScreen].bounds.size.width)

#define kPause @"pause"
#define kStart @"start"
#define kIswork @"iswork"
#define KIsAllowRefresh @"isAllowRefresh"
#define KIsWorkState @"isWorkState"

#define REQUEST_HEAD_NORMAL "http://"
#define REQUEST_HEAD_SCREAT "https://"

// 服务员登录hotelservice
#define URI_WAITER_LOGIN                      "/hotelservice/manage/waiter/login.json"

// 服务员注销登录(下班)
#define URI_WAITER_LOGOUT                     "/hotelservice/manage/waiter/logout.json"

// 服务员上下班状态设置
#define URI_WAITER_ISWORK                     "/hotelservice/manage/waiter/setting_attendance.json"

// 服务员工作状态设置
#define URI_WAITER_WORKSTATUS                 "/hotelservice/manage/waiter/setting_device_status.json"

// 服务员状态查询
#define URI_WAITER_CHECKSTATUS                "/hotelservice/manage/waiter/device_status_info.json"

// 服务员信息查询
#define URI_WAITER_CHECKINFO                  "/hotelservice/manage/waiter/waiter_info.json"

// 服务员获取服务请求列表
#define URI_WAITER_GETSERVICELIST             "/hotelservice/checkin/service/task_array.json"

// 服务员抢单请求
#define URI_WAITER_RUSHTASK                   "/hotelservice/checkin/service/accept_task.json"

// 服务员提交完成
#define URI_WAITER_FINISHTASK                 "/hotelservice/checkin/service/finish_task.json"

//通过任务号，查询任务信息
#define URI_WAITER_TASkSTATUS                 "/hotelservice/checkin/service/get_task"

// 服务员发送消息接口
#define URI_WAITER_SENDMESSAGE                "/hotelservice/checkin/service/send_chat.json"

// 服务员接收消息接口
#define URI_WAITER_RECEIVEMESSAGE             "/hotelservice/checkin/service/receive_chat.json"

// 查询菜单详情
#define URI_WAITER_REPASTORDERS               "/catering/diningroom/order/order_detail_array.json"

// 消息基准时间
#define URI_MESSAGE_BASETIME                  "/hotelservice/service/comm/sysdate.json"

// 即时通讯获取用户和服务员userid
#define URL_ACHIEVE_USERID  "/hotelservice/manage/service/get_im_user.json"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import <CoreData/CoreData.h>
#import "LCProgressHUD.h"
#import "AppDelegate.h"
#import "Reachability.h"
#import "Util.h"
#import "MySingleton.h"
#import "SPUserDefaultsManger.h"
#import "DBMessage.h"
#import "DBTaskList.h"
#import "DBWaiterInfor.h"
#import "DBWaiterTaskList.h"
#import "DataManager.h"
#import "RequestNetWork.h"
#import "DBWaiterPresentList.h"
#import "DataManager+User.h"
#import "MJRefresh.h"
#import "SPKitExample.h"

#endif

#endif /* CommonPrefix_pch */
