{
	"viewtheme": {
		"clearcolor": "241,242,247",
		"clearalpha": "0.0"
	},
	"storetheme": [
		{
			"id": "0",
			"color": "0,0,0",
			"alpha": "1.0",
			"strokecolor": "153,153,153",
			"strokewidth": "1.0",
			"image": ""
		},
		{
			"id": "1",
			"color": "255,102,51",
			"alpha": "0.9",
			"strokecolor": "153,153,153",
			"strokewidth": "1.0",
			"image": ""
		},
		{
			"id": "10",
			"color": "252,232,234",
			"alpha": "0.9",
			"strokecolor": "232,214,215",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "11",
			"color": "255,248,235",
			"alpha": "0.9",
			"strokecolor": "230,212,192",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "12",
			"color": "235,239,255",
			"alpha": "0.9",
			"strokecolor": "203,206,220",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "13",
			"color": "242,236,255",
			"alpha": "0.9",
			"strokecolor": "216,210,227",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "14",
			"color": "255,237,206",
			"alpha": "0.9",
			"strokecolor": "230,212,192",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "15",
			"color": "255,248,235",
			"alpha": "0.9",
			"strokecolor": "230,212,192",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "16",
			"color": "217,249,255",
			"alpha": "0.9",
			"strokecolor": "213,230,230",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "17",
			"color": "252,232,234",
			"alpha": "0.9",
			"strokecolor": "232,214,215",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "18",
			"color": "168,202,254",
			"alpha": "0.9",
			"strokecolor": "154,185,233",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "19",
			"color": "225,254,210",
			"alpha": "0.9",
			"strokecolor": "206,233,193",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "20",
			"color": "225,237,241",
			"alpha": "0.9",
			"strokecolor": "215,225,235",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "21",
			"color": "234,229,208",
			"alpha": "0.9",
			"strokecolor": "214,209,188",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "22",
			"color": "231,214,229",
			"alpha": "0.9",
			"strokecolor": "211,194,209",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "23",
			"color": "223,215,218",
			"alpha": "0.9",
			"strokecolor": "203,195,198",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "24",
			"color": "198,214,229",
			"alpha": "0.9",
			"strokecolor": "178,194,209",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "25",
			"color": "207,230,212",
			"alpha": "0.9",
			"strokecolor": "187,210,192",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "26",
			"color": "218,225,194",
			"alpha": "0.9",
			"strokecolor": "187,210,192",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "27",
			"color": "237,213,201",
			"alpha": "0.9",
			"strokecolor": "217,210,192",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "28",
			"color": "207,209,233",
			"alpha": "0.9",
			"strokecolor": "187,192,192",
			"strokewidth": "2.0",
			"image": ""
		},
		{
			"id": "30",
			"color": "168,202,254",
			"alpha": "0.9",
			"strokecolor": "154,185,233",
			"strokewidth": "2.0",
			"image": ""
		},
{
"id": "31",
"color": "255,219,198",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
},
		{
			"id": "32",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "xbk.fmi"
		},
		{
			"id": "33",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "kfc.fmi"
		},
		{
			"id": "34",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "coco.fmi"
		},
		{
			"id": "35",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "wq.fmi"
		},
		{
			"id": "36",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "bbl.fmi"
		},
		{
			"id": "37",
		   "color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "xls.fmi"
		},
		{
			"id": "38",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "zxj.fmi"
		},
		{
			"id": "39",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "jpjp.fmi"
		},
		{
			"id": "40",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "mlyh.fmi"
		},
		{
			"id": "41",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "Subway.fmi"
		},
		{
			"id": "42",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "timg.fmi"
		},
		{
			"id": "43",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "wpj.fmi"
		},
		{
			"id": "44",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "psk.fmi"
		},
		{
			"id": "45",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "edible.fmi"
		},
		{
			"id": "46",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "daliangcang.fmi"
		},
		{
			"id": "47",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "laoshanghai.fmi"
		},
		{
			"id": "48",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "baxikaorou.fmi"
		},
		{
			"id": "49",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "botebafang.fmi"
		},
		{
			"id": "50",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "veromoda.fmi"
		},
		{
			"id": "51",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "yuyuege.fmi"
		},
		{
			"id": "52",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "veromoda.fmi"
		},
		{
			"id": "52",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "hainanshouxin.fmi"
		},
		{
			"id": "53",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "hainanshouxin.fmi"
		},
		{
			"id": "54",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "upjingpindian.fmi"
		},
		{
			"id": "55",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "hake9d.fmi"
		},
		{
			"id": "56",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "babudou.fmi"
		},
		{
			"id": "57",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "mystyle.fmi"
		},
		{
			"id": "58",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "UR.fmi"
		},
		{
			"id": "59",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "bentu.fmi"
		},
		{
			"id": "60",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "jixiangzhai.fmi"
		},
		{
			"id": "61",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "mingsalon.fmi"
		},
		{
			"id": "62",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "jackjones.fmi"
		},
		{
			"id": "63",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "only.fmi"
		},
		{
			"id": "64",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "riguan.fmi"
		},
		{
			"id": "65",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "boshiyanjing.fmi"
		},
		{
			"id": "66",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "xiangjutietu.fmi"
		},
		{
			"id": "67",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "t100kids.fmi"
		},
		{
			"id": "68",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "senchang.fmi"
		},
		{
			"id": "69",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "selected.fmi"
		},
		{
			"id": "70",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "ad.fmi"
		},
		{
			"id": "71",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "jinrishuwu.fmi"
		},
		{
			"id": "72",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "yimiangongfangtietu.fmi"
		},
		{
			"id": "73",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "EVEBYEVE.fmi"
		},
		{
			"id": "74",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "MariaLuisa.fmi"
		},
		{
			"id": "75",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "ESSECHIC.fmi"
		},
		{
			"id": "76",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "hefengge.fmi"
		},
		{
			"id": "77",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "Borida.fmi"
		},
		{
			"id": "78",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "BeachStyle.fmi"
		},
		{
			"id": "79",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "ONEILL.fmi"
		},
		{
			"id": "80",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "Maisonmin.fmi"
		},
		{
			"id": "81",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "Arcteryx.fmi"
		},
		{
			"id": "82",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "Columbia.fmi"
		},
		{
			"id": "83",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "yuyuege.fmi"
		},
		{
			"id": "84",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "GUESS.fmi"
		},
		{
			"id": "85",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "chaotianmentietu.fmi"
		},
		{
			"id": "86",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "shatanshui.fmi"
		},
		{
			"id": "87",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "mystyle.fmi"
		},
		{
			"id": "88",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "weilaiyishu.fmi"
		},
		{
			"id": "89",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "Vancasa.fmi"
		},
		{
			"id": "90",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "tianyuan.fmi"
		},
		{
			"id": "91",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "bufeitai.fmi"
		},
		{
			"id": "91",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "shechipin.fmi"
		},
		{
			"id": "92",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "shechipin.fmi"
		},
	{
			"id": "93",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "shechipin.fmi"
		},
		{
			"id": "94",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "yimiangongfangtietu.fmi"
		},
		{
			"id": "97",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "xianhengjiudian.fmi"
		},
		{
			"id": "98",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "moxige.fmi"
		},
		{
			"id": "100",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "Eves.fmi"
		},
		{
			"id": "99",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "dianyinggongfang.fmi"
		},
		{
			"id": "101",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "EHANG.fmi"
		},
		{
			"id": "102",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "handm.fmi"
		},
		{
			"id": "103",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "mothercare.fmi"
		},
		{
			"id": "104",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "CRZ.fmi"
		},
		{
			"id": "105",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "juyage.fmi"
		},
		{
			"id": "106",
			"color": "255,233,177",
			"alpha": "0.9",
			"strokecolor": "230,204,148",
			"strokewidth": "2.0",
			"image": "zhenzhuba.fmi"
		}
	],
	"floorapply": [
		{
			"floorid": "0",
			"typeapply": [
		   {
					"type": "0",
					"normalid": "0",
					"selectedid": "1"
				},
				{
					"type": "120000",
					"normalid": "10",
					"selectedid": "1"
				},
				{
					"type": "100000",
					"normalid": "11",
					"selectedid": "1"
				},
				{
					"type": "150000",
					"normalid": "12",
					"selectedid": "1"
				},
				{
					"type": "160000",
					"normalid": "13",
					"selectedid": "1"
				},
				{
					"type": "170000",
					"normalid": "14",
					"selectedid": "1"
				},
				{
					"type": "180000",
					"normalid": "15",
					"selectedid": "1"
				},
				{
					"type": "190000",
					"normalid": "16",
					"selectedid": "1"
				},
				{
					"type": "140000",
					"normalid": "21",
					"selectedid": "1"
				},
				{
					"type": "140100",
					"normalid": "22",
					"selectedid": "1"
				},
				{
					"type": "140200",
					"normalid": "23",
					"selectedid": "1"
				},
				{
					"type": "140300",
					"normalid": "24",
					"selectedid": "1"
				},
				{
					"type": "140400",
					"normalid": "25",
					"selectedid": "1"
				},
				{
					"type": "140500",
					"normalid": "26",
					"selectedid": "1"
				},
				{
					"type": "140600",
					"normalid": "27",
					"selectedid": "1"
				},
				{
					"type": "140700",
					"normalid": "28",
					"selectedid": "1"
				},
				{
					"type": "200002",
					"normalid": "18",
					"selectedid": "1"
				},
				{
					"type": "200001,200003,200004,200005",
					"normalid": "19",
					"selectedid": "1"
				},
				{
					"type": "200006,200008,200007,200009,200012,200016,200018",
					"normalid": "30",
					"selectedid": "1"
				},
				{
					"type": "200000",
					"normalid": "20",
					"selectedid": "1"
				}
			]
		}
	],
	"storeapply": [
    {
        "fids": "99981991",
        "coords": "12188245.7418,2071272.90825999",
        "sizes": "12,12",
        "normalid": "48",
        "selectedid": "1"
    },
    {
        "fids": "99981992",
        "coords": "12188278.7964999,2071264.65782999",
        "sizes": "18,18",
        "normalid": "49",
        "selectedid": "1"
    },
    {
        "fids": "99981993",
        "coords": "12188296.3636,2071287.49270999",
        "sizes": "15,15",
        "normalid": "50",
        "selectedid": "1"
    },
    {
        "fids": "99981996",
        "coords": "12188331.8494,2071274.3056",
        "sizes": "26,26",
        "normalid": "51",
        "selectedid": "1"
    },
    {
        "fids": "999819910",
        "coords": "12188443.1258,2071142.05774",
        "sizes": "8,8",
        "normalid": "52",
        "selectedid": "1"
    },
    {
        "fids": "999819911",
        "coords": "12188434.9202999,2071123.19863",
        "sizes": "10,10",
        "normalid": "53",
        "selectedid": "1"
    },
    {
        "fids": "999819912",
        "coords": "12188469.1301,2071127.98462",
        "sizes": "16,16",
        "normalid": "54",
        "selectedid": "1"
    },
    {
        "fids": "999819913",
        "coords": "12188476.3179,2071164.24541",
        "sizes": "9,9",
        "normalid": "55",
        "selectedid": "1"
    },
    {
        "fids": "999819914",
        "coords": "12188478.5983,2071184.46561999",
        "sizes": "10,10",
        "normalid": "56",
        "selectedid": "1"
    },
    {
        "fids": "999819916",
        "coords": "12188245.2303,2071327.56896999",
        "sizes": "19,19",
        "normalid": "57",
        "selectedid": "1"
    },
    {
        "fids": "999819919",
        "coords": "12188325.9919,2071326.14998",
        "sizes": "23,23",
        "normalid": "58",
        "selectedid": "1"
    },
    {
        "fids": "999819922",
        "coords": "12188382.6287999,2071316.24171",
        "sizes": "15,15",
        "normalid": "59",
        "selectedid": "1"
    },
    {
        "fids": "999819928",
        "coords": "12188234.1647,2071306.77499",
        "sizes": "7,7",
        "normalid": "60",
        "selectedid": "1"
    },
    {
        "fids": "999819929",
        "coords": "12188228.0200999,2071277.78484",
        "sizes": "7,7",
        "normalid": "61",
        "selectedid": "1"
    },
    {
        "fids": "999819930",
        "coords": "12188261.9356999,2071292.03143",
        "sizes": "8,8",
        "normalid": "62",
        "selectedid": "1"
    },
    {
        "fids": "999819931",
        "coords": "12188283.7014,2071289.33193",
        "sizes": "8,8",
        "normalid": "63",
        "selectedid": "1"
    },
    {
        "fids": "999819932",
        "coords": "12188348.2908999,2071299.40684999",
        "sizes": "2,2",
        "normalid": "64",
        "selectedid": "1"
    },
    {
        "fids": "999819933",
        "coords": "12188372.7936,2071290.74047",
        "sizes": "5,5",
        "normalid": "65",
        "selectedid": "1"
    },
    {
        "fids": "999819938",
        "coords": "12188417.4228,2071188.84183999",
        "sizes": "21,21",
        "normalid": "66",
        "selectedid": "1"
    },
    {
        "fids": "999819947",
        "coords": "12188476.3458999,2071172.52377",
        "sizes": "6,6",
        "normalid": "67",
        "selectedid": "1"
    },
    {
        "fids": "999819949",
        "coords": "12188478.642,2071201.48809",
        "sizes": "7,7",
        "normalid": "68",
        "selectedid": "1"
    },
    {
        "fids": "999819956",
        "coords": "12188242.9707999,2071285.45118999",
        "sizes": "9,9",
        "normalid": "69",
        "selectedid": "1"
    },
    {
        "fids": "999819977",
        "coords": "12188366.8709999,2071296.46173999",
        "sizes": "10,10",
        "normalid": "70",
        "selectedid": "1"
    },
    {
        "fids": "9998199171",
        "coords": "12188472.8605,2071221.2198",
        "sizes": "5,5",
        "normalid": "71",
        "selectedid": "1"
    },
    {
        "fids": "999810115",
        "coords": "12188380.0172919,2071317.13067977",
        "sizes": "15,15",
        "normalid": "73",
        "selectedid": "1"
    },
    {
        "fids": "999810117",
        "coords": "12188332.5909403,2071331.72891994",
        "sizes": "9,9",
        "normalid": "74",
        "selectedid": "1"
    },
    {
        "fids": "999810118",
        "coords": "12188316.4980197,2071326.91785094",
        "sizes": "14,14",
        "normalid": "75",
        "selectedid": "1"
    },
    {
        "fids": "999810120",
        "coords": "12188236.4896997,2071267.68577289",
        "sizes": "10,10",
        "normalid": "76",
        "selectedid": "1"
    },
    {
        "fids": "999810122",
        "coords": "12188264.659558,2071291.6582941",
        "sizes": "6,6",
        "normalid": "77",
        "selectedid": "1"
    },
    {
        "fids": "999810123",
        "coords": "12188282.3213964,2071292.11789976",
        "sizes": "7,7",
        "normalid": "78",
        "selectedid": "1"
    },
    {
        "fids": "999810124",
        "coords": "12188301.509773,2071294.38680476",
        "sizes": "11,11",
        "normalid": "79",
        "selectedid": "1"
    },
    {
        "fids": "999810125",
        "coords": "12188317.5932705,2071293.01299799",
        "sizes": "14,14",
        "normalid": "80",
        "selectedid": "1"
    },
    {
        "fids": "999810126",
        "coords": "12188343.6036772,2071295.34504619",
        "sizes": "10,10",
        "normalid": "81",
        "selectedid": "1"
    },
    {
        "fids": "999810127",
        "coords": "12188332.8711845,2071293.02567506",
        "sizes": "9,9",
        "normalid": "82",
        "selectedid": "1"
    },
    {
        "fids": "999810128",
        "coords": "12188330.2845801,2071271.32763019",
        "sizes": "26,26",
        "normalid": "83",
        "selectedid": "1"
    },
    {
        "fids": "999810129",
        "coords": "12188368.3657892,2071293.42132572",
        "sizes": "9,9",
        "normalid": "84",
        "selectedid": "1"
    },
    {
        "fids": "999810141",
        "coords": "12188278.0812375,2071267.60780153",
        "sizes": "21,21",
        "normalid": "85",
        "selectedid": "1"
    },
    {
        "fids": "999810143",
        "coords": "12188246.9725089,2071327.92257043",
        "sizes": "14,14",
        "normalid": "86",
        "selectedid": "1"
    },
    {
        "fids": "999810144",
        "coords": "12188226.8541125,2071312.88197552",
        "sizes": "14,14",
        "normalid": "87",
        "selectedid": "1"
    },
    {
        "fids": "999810145",
        "coords": "12188287.7359362,2071331.31331637",
        "sizes": "17,17",
        "normalid": "88",
        "selectedid": "1"
    },
    {
        "fids": "999810146",
        "coords": "12188346.1734308,2071332.90695465",
        "sizes": "16,16",
        "normalid": "89",
        "selectedid": "1"
    },
    {
        "fids": "9998101107",
        "coords": "12188440.8413111,2071245.9227258",
        "sizes": "5,5",
        "normalid": "90",
        "selectedid": "1"
    },
    {
        "fids": "9998101117",
        "coords": "12188395.0326612,2071243.50085356",
        "sizes": "0.8,0.8",
        "normalid": "91",
        "selectedid": "1"
    },
    {
        "fids": "901450178",
        "coords": "12188066.614,2071303.689",
        "sizes": "9,9",
        "normalid": "47",
        "selectedid": "1"
    },
    {
        "fids": "901450144",
        "coords": "12188105.25,2071318.35",
        "sizes": "13,13",
        "normalid": "46",
        "selectedid": "1"
    },
    {
        "fids": "901450162",
        "coords": "12188085.125,2071281.027",
        "sizes": "8,8",
        "normalid": "97",
        "selectedid": "1"
    },
    {
        "fids": "901450173",
        "coords": "12188064.966,2071283.896",
        "sizes": "10,10",
        "normalid": "98",
        "selectedid": "1"
    },
    {
        "fids": "901450135",
        "coords": "12188085.976,2071256.964",
        "sizes": "5,5",
        "normalid": "99",
        "selectedid": "1"
    },
    {
        "fids": "90146011",
        "coords": "12188191.236,2071297.779",
        "sizes": "15,15",
        "normalid": "100",
        "selectedid": "1"
    },
    {
        "fids": "90146012",
        "coords": "12188199.779,2071268.065",
        "sizes": "6,6",
        "normalid": "101",
        "selectedid": "1"
    },
    {
        "fids": "90146013",
        "coords": "12188149.612,2071278.402",
        "sizes": "12,12",
        "normalid": "102",
        "selectedid": "1"
    },
    {
        "fids": "90146014",
        "coords": "12188167.69,2071253.157",
        "sizes": "10,10",
        "normalid": "103",
        "selectedid": "1"
    },
    {
        "fids": "90146019",
        "coords": "12188176.351,2071277.212",
        "sizes": "10,10",
        "normalid": "104",
        "selectedid": "1"
    },
    {
        "fids": "999820111",
        "coords": "12188377.562,2071051.741",
        "sizes": "4,4",
        "normalid": "105",
        "selectedid": "1"
    },
    {
        "fids": "999820124",
        "coords": "12188401.378,2070972.772",
        "sizes": "14,14",
        "normalid": "106",
        "selectedid": "1"
    }
	],
	"polygontheme": [
		{
			"id": "0",
			"color": "190,191,193",
			"alpha": "0.9"
		},
		{
			"id": "1",
			"color": "242,42,141",
			"alpha": "0.9"
		},
		{
			"id": "10",
			"color": "246,243,215",
			"alpha": "0.9"
		},
		{
			"id": "11",
			"color": "203,219,244",
			"alpha": "0.9"
		},
		{
			"id": "12",
			"color": "235,220,235",
			"alpha": "0.9"
		},
		{
			"id": "13",
			"color": "249,237,239",
			"alpha": "0.9"
		}
	],
	"floorpolygonapply": [
		{
			"floorid": "0",
			"typeapply": [
				{
					"type": "0",
					"normalid": "0",
					"selectedid": "1"
				},
				{
					"type": "140000,140100,140500,140700",
					"normalid": "13",
					"selectedid": "1"
				},
				{
					"type": "170000",
					"normalid": "10",
					"selectedid": "1"
				},
				{
					"type": "200000,180000",
					"normalid": "11",
					"selectedid": "1"
				},
				{
					"type": "120000",
					"normalid": "12",
					"selectedid": "1"
				}
			]
		}
	],
	"polygonapply": [
		{
			"floorid": "0",
			"nameapply": [
				{}
			]
		}
	],
	"extenttheme": [
		{
			"id": "0",
			"color": "255,255,255",
			"alpha": "0.9"
		},
		{
			"id": "1",
			"color": "242,42,141",
			"alpha": "0.9"
		}
	],
	"floorextentapply": [
		{
			"floorid": "0",
			"typeapply": [
				{
					"type": "0",
					"normalid": "0",
					"selectedid": "1"
				}
			]
		}
	],
	"extentapply": [
		{
			"floorid": "0",
			"nameapply": [
				{}
			]
		}
	],
	"storelabeltheme": [
{
"id": "0",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "1",
"fontsize": "12.0",
"image": ""
},
{
"id": "1",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": ""
},
{
"id": "10",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "100000.fmi"
},
{
"id": "12",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "120000.fmi"
},
{
"id": "14",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "140000.fmi"
},
{
"id": "15",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "150000.fmi"
},
{
"id": "16",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "160000.fmi"
},
{
"id": "17",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "170000.fmi"
},
{
"id": "18",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "180000.fmi"
},
{
"id": "19",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "190000.fmi"
},
{
"id": "20",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "140100.fmi"
},
{
"id": "21",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "140200.fmi"
},
{
"id": "22",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "140300.fmi"
},
{
"id": "23",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "140400.fmi"
},
{
"id": "24",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "140500.fmi"
},
{
"id": "25",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "140600.fmi"
},
{
"id": "26",
"fillcolor": "30,30,30",
"strokecolor": "255,255,255",
"alpha": "0.9",
"fontsize": "12.0",
"image": "140700.fmi"
}
],
"floorstorelabelapply": [
{
"floorid": "0",
"typeapply": [
{
"type": "0",
"normalid": "0",
"selectedid": "1"
},
{
"type": "100000",
"normalid": "10",
"selectedid": "1"
},
{
"type": "120000",
"normalid": "12",
"selectedid": "1"
},
{
"type": "140000",
"normalid": "14",
"selectedid": "1"
},
{
"type": "150000",
"normalid": "15",
"selectedid": "1"
},
{
"type": "160000",
"normalid": "16",
"selectedid": "1"
},
{
"type": "170000",
"normalid": "17",
"selectedid": "1"
},
{
"type": "180000",
"normalid": "18",
"selectedid": "1"
},
{
"type": "190000",
"normalid": "19",
"selectedid": "1"
},
{
"type": "140100",
"normalid": "20",
"selectedid": "1"
},
{
"type": "140200",
"normalid": "21",
"selectedid": "1"
},
{
"type": "140300",
"normalid": "22",
"selectedid": "1"
},
{
"type": "140400",
"normalid": "23",
"selectedid": "1"
},
{
"type": "140500",
"normalid": "24",
"selectedid": "1"
},
{
"type": "140600",
"normalid": "25",
"selectedid": "1"
},
{
"type": "140700",
"normalid": "26",
"selectedid": "1"
}
]
}
],
	"storelabelapply": [
		{
			"floorid": "1",
			"nameapply": [
				{
					"storeid": "103329948,103329949,103329950,103329951,103329952",
					"normalid": "0",
					"selectedid": "1"
				}
			]
		}
	],
	"poiimagetheme": [
		{
			"id": "0",
			"imagename": "0.fmi",
			"height": "12"
		},
		{
			"id": "100001",
			"imagename": "100001.fmi",
			"height": "12"
		},
		{
			"id": "100002",
			"imagename": "100002.fmi",
			"height": "12"
		},
		{
			"id": "100003",
			"imagename": "100003.fmi",
			"height": "12"
		},
		{
			"id": "100004",
			"imagename": "100004.fmi",
			"height": "12"
		},
		{
			"id": "100005",
			"imagename": "100005.fmi",
			"height": "12"
		},
		{
			"id": "100006",
			"imagename": "100006.fmi",
			"height": "12"
		},
		{
			"id": "100007",
			"imagename": "100007.fmi",
			"height": "12"
		},
		{
			"id": "110001",
			"imagename": "110001.fmi",
			"height": "12"
		},
		{
			"id": "110002",
			"imagename": "110002.fmi",
			"height": "12"
		},
		{
			"id": "110003",
			"imagename": "110003.fmi",
			"height": "12"
		},
		{
			"id": "110004",
			"imagename": "110004.fmi",
			"height": "12"
		},
		{
			"id": "110005",
			"imagename": "110005.fmi",
			"height": "12"
		},
		{
			"id": "120001",
			"imagename": "120001.fmi",
			"height": "12"
		},
		{
			"id": "120002",
			"imagename": "120002.fmi",
			"height": "12"
		},
		{
			"id": "120003",
			"imagename": "120003.fmi",
			"height": "12"
		},
		{
			"id": "120004",
			"imagename": "120004.fmi",
			"height": "12"
		},
		{
			"id": "120005",
			"imagename": "120005.fmi",
			"height": "12"
		},
		{
			"id": "120006",
			"imagename": "120006.fmi",
			"height": "12"
		},
		{
			"id": "120007",
			"imagename": "120007.fmi",
			"height": "12"
		},
		{
			"id": "120008",
			"imagename": "120008.fmi",
			"height": "12"
		},
		{
			"id": "120009",
			"imagename": "120009.fmi",
			"height": "12"
		},
		{
			"id": "130001",
			"imagename": "130001.fmi",
			"height": "12"
		},
		{
			"id": "130002",
			"imagename": "130002.fmi",
			"height": "12"
		},
		{
			"id": "130003",
			"imagename": "130003.fmi",
			"height": "12"
		},
		{
			"id": "130004",
			"imagename": "130004.fmi",
			"height": "12"
		},
		{
			"id": "130005",
			"imagename": "130005.fmi",
			"height": "12"
		},
		{
			"id": "140001",
			"imagename": "140001.fmi",
			"height": "12"
		},
		{
			"id": "140002",
			"imagename": "140002.fmi",
			"height": "12"
		},
		{
			"id": "140003",
			"imagename": "140003.fmi",
			"height": "12"
		},
		{
			"id": "140004",
			"imagename": "140004.fmi",
			"height": "12"
		},
		{
			"id": "140005",
			"imagename": "140005.fmi",
			"height": "12"
		},
		{
			"id": "140006",
			"imagename": "140006.fmi",
			"height": "12"
		},
		{
			"id": "140007",
			"imagename": "140007.fmi",
			"height": "12"
		},
		{
			"id": "140008",
			"imagename": "140008.fmi",
			"height": "12"
		},
		{
			"id": "140009",
			"imagename": "140009.fmi",
			"height": "12"
		},
		{
			"id": "140010",
			"imagename": "140010.fmi",
			"height": "12"
		},
		{
			"id": "140011",
			"imagename": "140011.fmi",
			"height": "12"
		},
		{
			"id": "140012",
			"imagename": "140012.fmi",
			"height": "12"
		},
		{
			"id": "140013",
			"imagename": "140013.fmi",
			"height": "12"
		},
		{
			"id": "140014",
			"imagename": "140014.fmi",
			"height": "12"
		},
		{
			"id": "140015",
			"imagename": "140015.fmi",
			"height": "12"
		},
		{
			"id": "140016",
			"imagename": "140016.fmi",
			"height": "12"
		},
		{
			"id": "140017",
			"imagename": "140017.fmi",
			"height": "12"
		},
		{
			"id": "140018",
			"imagename": "140018.fmi",
			"height": "12"
		},
		{
			"id": "140019",
			"imagename": "140019.fmi",
			"height": "12"
		},
		{
			"id": "140020",
			"imagename": "140020.fmi",
			"height": "12"
		},
		{
			"id": "140021",
			"imagename": "140021.fmi",
			"height": "12"
		},
		{
			"id": "140022",
			"imagename": "140022.fmi",
			"height": "12"
		},
		{
			"id": "140023",
			"imagename": "140023.fmi",
			"height": "12"
		},
		{
			"id": "140024",
			"imagename": "140024.fmi",
			"height": "12"
		},
		{
			"id": "140025",
			"imagename": "140025.fmi",
			"height": "12"
		},
		{
			"id": "140026",
			"imagename": "140026.fmi",
			"height": "12"
		},
		{
			"id": "140027",
			"imagename": "140027.fmi",
			"height": "12"
		},
		{
			"id": "140028",
			"imagename": "140028.fmi",
			"height": "12"
		},
		{
			"id": "150001",
			"imagename": "150001.fmi",
			"height": "12"
		},
		{
			"id": "150002",
			"imagename": "150002.fmi",
			"height": "12"
		},
		{
			"id": "150003",
			"imagename": "150003.fmi",
			"height": "12"
		},
		{
			"id": "150004",
			"imagename": "150004.fmi",
			"height": "12"
		},
		{
			"id": "150005",
			"imagename": "150005.fmi",
			"height": "12"
		},
		{
			"id": "150006",
			"imagename": "150006.fmi",
			"height": "12"
		},
		{
			"id": "150007",
			"imagename": "150007.fmi",
			"height": "12"
		},
		{
			"id": "150009",
			"imagename": "150009.fmi",
			"height": "12"
		},
		{
			"id": "150010",
			"imagename": "150010.fmi",
			"height": "12"
		},
		{
			"id": "150011",
			"imagename": "150011.fmi",
			"height": "12"
		},
		{
			"id": "150012",
			"imagename": "150012.fmi",
			"height": "12"
		},
		{
			"id": "150013",
			"imagename": "150013.fmi",
			"height": "12"
		},
		{
			"id": "150014",
			"imagename": "150014.fmi",
			"height": "12"
		},
		{
			"id": "160001",
			"imagename": "160001.fmi",
			"height": "12"
		},
		{
			"id": "160002",
			"imagename": "160002.fmi",
			"height": "12"
		},
		{
			"id": "160003",
			"imagename": "160003.fmi",
			"height": "12"
		},
		{
			"id": "160004",
			"imagename": "160004.fmi",
			"height": "12"
		},
		{
			"id": "160005",
			"imagename": "160005.fmi",
			"height": "12"
		},
		{
			"id": "160006",
			"imagename": "160006.fmi",
			"height": "12"
		},
		{
			"id": "160007",
			"imagename": "160007.fmi",
			"height": "12"
		},
		{
			"id": "160008",
			"imagename": "160008.fmi",
			"height": "12"
		},
		{
			"id": "170001",
			"imagename": "170001.fmi",
			"height": "12"
		},
		{
			"id": "170002",
			"imagename": "170002.fmi",
			"height": "12"
		},
		{
			"id": "170003",
			"imagename": "170003.fmi",
			"height": "12"
		},
		{
			"id": "170004",
			"imagename": "170004.fmi",
			"height": "12"
		},
		{
			"id": "170005",
			"imagename": "170005.fmi",
			"height": "12"
		},
		{
			"id": "170006",
			"imagename": "170006.fmi",
			"height": "12"
		},
		{
			"id": "180001",
			"imagename": "180001.fmi",
			"height": "12"
		},
		{
			"id": "180002",
			"imagename": "180002.fmi",
			"height": "12"
		},
		{
			"id": "180003",
			"imagename": "180003.fmi",
			"height": "12"
		},
		{
			"id": "180004",
			"imagename": "180004.fmi",
			"height": "12"
		},
		{
			"id": "180005",
			"imagename": "180005.fmi",
			"height": "12"
		}
	],
	"floorpoiimageapply": [
		{
			"floorid": "0",
			"typeapply": [
				{
					"type": "0",
					"normalid": "0",
					"selectedid": "0"
				},
				{
					"type": "100001",
					"normalid": "100001",
					"selectedid": "100001"
				},
				{
					"type": "100002",
					"normalid": "100002",
					"selectedid": "100002"
				},
				{
					"type": "100003",
					"normalid": "100003",
					"selectedid": "100003"
				},
				{
					"type": "100004",
					"normalid": "100004",
					"selectedid": "100004"
				},
				{
					"type": "100005",
					"normalid": "100005",
					"selectedid": "100005"
				},
				{
					"type": "100006",
					"normalid": "100006",
					"selectedid": "100006"
				},
				{
					"type": "100007",
					"normalid": "100007",
					"selectedid": "100007"
				},
				{
					"type": "110001",
					"normalid": "110001",
					"selectedid": "110001"
				},
				{
					"type": "110002",
					"normalid": "110002",
					"selectedid": "110002"
				},
				{
					"type": "110003",
					"normalid": "110003",
					"selectedid": "110003"
				},
				{
					"type": "110004",
					"normalid": "110004",
					"selectedid": "110004"
				},
				{
					"type": "110005",
					"normalid": "110005",
					"selectedid": "110005"
				},
				{
					"type": "120001",
					"normalid": "120001",
					"selectedid": "120001"
				},
				{
					"type": "120002",
					"normalid": "120002",
					"selectedid": "120002"
				},
				{
					"type": "120003",
					"normalid": "120003",
					"selectedid": "120003"
				},
				{
					"type": "120004",
					"normalid": "120004",
					"selectedid": "120004"
				},
				{
					"type": "120005",
					"normalid": "120005",
					"selectedid": "120005"
				},
				{
					"type": "120006",
					"normalid": "120006",
					"selectedid": "120006"
				},
				{
					"type": "120007",
					"normalid": "120007",
					"selectedid": "120007"
				},
				{
					"type": "120008",
					"normalid": "120008",
					"selectedid": "120008"
				},
				{
					"type": "120009",
					"normalid": "120009",
					"selectedid": "120009"
				},
				{
					"type": "130001",
					"normalid": "130001",
					"selectedid": "130001"
				},
				{
					"type": "130002",
					"normalid": "130002",
					"selectedid": "130002"
				},
				{
					"type": "130003",
					"normalid": "130003",
					"selectedid": "130003"
				},
				{
					"type": "130004",
					"normalid": "130004",
					"selectedid": "130004"
				},
				{
					"type": "130005",
					"normalid": "130005",
					"selectedid": "130005"
				},
				{
					"type": "140001",
					"normalid": "140001",
					"selectedid": "140001"
				},
				{
					"type": "140002",
					"normalid": "140002",
					"selectedid": "140002"
				},
				{
					"type": "140003",
					"normalid": "140003",
					"selectedid": "140003"
				},
				{
					"type": "140004",
					"normalid": "140004",
					"selectedid": "140004"
				},
				{
					"type": "140005",
					"normalid": "140005",
					"selectedid": "140005"
				},
				{
					"type": "140006",
					"normalid": "140006",
					"selectedid": "140006"
				},
				{
					"type": "140007",
					"normalid": "140007",
					"selectedid": "140007"
				},
				{
					"type": "140008",
					"normalid": "140008",
					"selectedid": "140008"
				},
				{
					"type": "140009",
					"normalid": "140009",
					"selectedid": "140009"
				},
				{
					"type": "140010",
					"normalid": "140010",
					"selectedid": "140010"
				},
				{
					"type": "140011",
					"normalid": "140011",
					"selectedid": "140011"
				},
				{
					"type": "140012",
					"normalid": "140012",
					"selectedid": "140012"
				},
				{
					"type": "140013",
					"normalid": "140013",
					"selectedid": "140013"
				},
				{
					"type": "140014",
					"normalid": "140014",
					"selectedid": "140014"
				},
				{
					"type": "140015",
					"normalid": "140015",
					"selectedid": "140015"
				},
				{
					"type": "140016",
					"normalid": "140016",
					"selectedid": "140016"
				},
				{
					"type": "140017",
					"normalid": "140017",
					"selectedid": "140017"
				},
				{
					"type": "140018",
					"normalid": "140018",
					"selectedid": "140018"
				},
				{
					"type": "140019",
					"normalid": "140019",
					"selectedid": "140019"
				},
				{
					"type": "140020",
					"normalid": "140020",
					"selectedid": "140020"
				},
				{
					"type": "140021",
					"normalid": "140021",
					"selectedid": "140021"
				},
				{
					"type": "140022",
					"normalid": "140022",
					"selectedid": "140022"
				},
				{
					"type": "140023",
					"normalid": "140023",
					"selectedid": "140023"
				},
				{
					"type": "140024",
					"normalid": "140024",
					"selectedid": "140024"
				},
				{
					"type": "140025",
					"normalid": "140025",
					"selectedid": "140025"
				},
				{
					"type": "140026",
					"normalid": "140026",
					"selectedid": "140026"
				},
				{
					"type": "140027",
					"normalid": "140027",
					"selectedid": "140027"
				},
				{
					"type": "140028",
					"normalid": "140028",
					"selectedid": "140028"
				},
				{
					"type": "150001",
					"normalid": "150001",
					"selectedid": "150001"
				},
				{
					"type": "150002",
					"normalid": "150002",
					"selectedid": "150002"
				},
				{
					"type": "150003",
					"normalid": "150003",
					"selectedid": "150003"
				},
				{
					"type": "150004",
					"normalid": "150004",
					"selectedid": "150004"
				},
				{
					"type": "150005",
					"normalid": "150005",
					"selectedid": "150005"
				},
				{
					"type": "150006",
					"normalid": "150006",
					"selectedid": "150006"
				},
				{
					"type": "150007",
					"normalid": "150007",
					"selectedid": "150007"
				},
				{
					"type": "150009",
					"normalid": "150009",
					"selectedid": "150009"
				},
				{
					"type": "150010",
					"normalid": "150010",
					"selectedid": "150010"
				},
				{
					"type": "150011",
					"normalid": "150011",
					"selectedid": "150011"
				},
				{
					"type": "150012",
					"normalid": "150012",
					"selectedid": "150012"
				},
				{
					"type": "150013",
					"normalid": "150013",
					"selectedid": "150013"
				},
				{
					"type": "150014",
					"normalid": "150014",
					"selectedid": "150014"
				},
				{
					"type": "160001",
					"normalid": "160001",
					"selectedid": "160001"
				},
				{
					"type": "160002",
					"normalid": "160002",
					"selectedid": "160002"
				},
				{
					"type": "160003",
					"normalid": "160003",
					"selectedid": "160003"
				},
				{
					"type": "160004",
					"normalid": "160004",
					"selectedid": "160004"
				},
				{
					"type": "160005",
					"normalid": "160005",
					"selectedid": "160005"
				},
				{
					"type": "160006",
					"normalid": "160006",
					"selectedid": "160006"
				},
				{
					"type": "160007",
					"normalid": "160007",
					"selectedid": "160007"
				},
				{
					"type": "160008",
					"normalid": "160008",
					"selectedid": "160008"
				},
				{
					"type": "170001",
					"normalid": "170001",
					"selectedid": "170001"
				},
				{
					"type": "170002",
					"normalid": "170002",
					"selectedid": "170002"
				},
				{
					"type": "170003",
					"normalid": "170003",
					"selectedid": "170003"
				},
				{
					"type": "170004",
					"normalid": "170004",
					"selectedid": "170004"
				},
				{
					"type": "170005",
					"normalid": "170005",
					"selectedid": "170005"
				},
				{
					"type": "170006",
					"normalid": "170006",
					"selectedid": "170006"
				},
				{
					"type": "180001",
					"normalid": "180001",
					"selectedid": "180001"
				},
				{
					"type": "180002",
					"normalid": "180002",
					"selectedid": "180002"
				},
				{
					"type": "180003",
					"normalid": "180003",
					"selectedid": "180003"
				},
				{
					"type": "180004",
					"normalid": "180004",
					"selectedid": "180004"
				},
				{
					"type": "180005",
					"normalid": "180005",
					"selectedid": "180005"
				}
			]
		}
	],
	"poiimageapply": [
		{
			"floorid": "0",
			"nameapply": [
				{}
			]
		}
	]
}