{
"viewtheme": {
"clearcolor": "177,177,177",
"clearalpha": "0.0"
},
"storetheme": [
{
"id": "0",
"color": "190,191,193",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
},
{
"id": "1",
"color": "242,42,141",
"alpha": "1.0",
"strokecolor": "242,42,141",
"strokewidth": "2.0",
"image": ""
},
{
"id": "10",
"color": "165,245,221",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
},
{
"id": "11",
"color": "211,223,111",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
},
{
"id": "12",
"color": "255,161,166",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
},
{
"id": "13",
"color": "250,202,240",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
},
{
"id": "14",
"color": "143,217,239",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
},
{
"id": "15",
"color": "209,176,233",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
},
{
"id": "16",
"color": "255,205,179",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
},
{
"id": "17",
"color": "161,205,206",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
},
{
"id": "18",
"color": "175,203,211",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
},
{
"id": "19",
"color": "184,224,156",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
},
{
"id": "20",
"color": "222,215,247",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
},
{
"id": "30",
"color": "163,161,161",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
},
{
"id": "31",
"color": "255,219,198",
"alpha": "1.0",
"strokecolor": "255,255,255",
"strokewidth": "2.0",
"image": ""
}
],
"floorapply": [
{
"floorid": "0",
"typeapply": [
{
"type": "0",
"normalid": "0",
"selectedid": "1"
},
{
"type": "100000,100100,100101,100102,100103,100104,100105,100200,100201,100202,100203,100204,100205,100300,100400",
"normalid": "10",
"selectedid": "1"
},
{
"type": "110000,110100,110200,110300,110400",
"normalid": "11",
"selectedid": "1"
},
{
"type": "120000,120100,120200,120300",
"normalid": "12",
"selectedid": "1"
},
{
"type": "130000,130100,130200,130300",
"normalid": "13",
"selectedid": "1"
},
{
"type": "140000,140100,140200,140300,140400,140500,140600",
"normalid": "14",
"selectedid": "1"
},
{
"type": "150000,150100,150200,150300,150400,150500,150600",
"normalid": "15",
"selectedid": "1"
},
{
"type": "160000,160100,160200,160300,160400",
"normalid": "16",
"selectedid": "1"
},
{
"type": "170000,173100,173101,173102,173103,173104,173015,173106,173200,173201,173202,173203,173204,173205,173300,173301,173302,173303,173304,173305,173306,173400",
"normalid": "17",
"selectedid": "1"
},
{
"type": "180000,180100,180200,180300,180400,180500",
"normalid": "18",
"selectedid": "1"
},
{
"type": "190000,190100,190200,190300,190400,190500,190600",
"normalid": "19",
"selectedid": "1"
},
{
"type": "200000,200101,200102,200103,200104,200105,200200,200201,200202,200203,200204,200205,200206",
"normalid": "20",
"selectedid": "1"
},
{
"type": "200100",
"normalid": "31",
"selectedid": "1"
},
{
"type": "300000",
"normalid": "10",
"selectedid": "1"
}
]
}
],
"storeapply": [],
"polygontheme": [
{
"id": "0",
"color": "190,191,193",
"alpha": "1.0"
},
{
"id": "1",
"color": "242,42,141",
"alpha": "1.0"
},
{
"id": "10",
"color": "143,217,239",
"alpha": "1.0"
},
{
"id": "11",
"color": "255,234,177",
"alpha": "1.0"
},
{
"id": "12",
"color": "164,219,109",
"alpha": "1.0"
},
{
"id": "13",
"color": "240,240,240",
"alpha": "1.0"
},
{
"id": "14",
"color": "163,161,161",
"alpha": "1.0"
},
{
"id": "15",
"color": "224,224,224",
"alpha": "1.0"
}
],
"floorpolygonapply": [
{
"floorid": "0",
"typeapply": [
{
"type": "0",
"normalid": "0",
"selectedid": "1"
},
{
"type": "100000",
"normalid": "10",
"selectedid": "1"
},
{
"type": "200000",
"normalid": "11",
"selectedid": "1"
},
{
"type": "300000",
"normalid": "12",
"selectedid": "1"
},
{
"type": "400000",
"normalid": "13",
"selectedid": "1"
},
{
"type": "500000",
"normalid": "14",
"selectedid": "1"
},
{
"type": "200100",
"normalid": "15",
"selectedid": "1"
}
]
}
],
"polygonapply": [
{
"floorid": "0",
"nameapply": [
{}
]
}
],
"extenttheme": [
{
"id": "0",
"color": "255,255,255",
"alpha": "1.0"
},
{
"id": "1",
"color": "242,42,141",
"alpha": "1.0"
}
],
"floorextentapply": [
{
"floorid": "0",
"typeapply": [
{
"type": "0",
"normalid": "0",
"selectedid": "1"
}
]
}
],
"extentapply": [
{
"floorid": "0",
"nameapply": [
{}
]
}
],
"storelabeltheme": [
{
"id": "0",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": ""
},
{
"id": "1",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": ""
},
{
"id": "10",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100000.fmi"
},
{
"id": "11",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "110000.fmi"
},
{
"id": "12",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "120000.fmi"
},
{
"id": "13",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "130000.fmi"
},
{
"id": "14",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "140000.fmi"
},
{
"id": "15",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "150000.fmi"
},
{
"id": "16",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "160000.fmi"
},
{
"id": "17",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "170000.fmi"
},
{
"id": "18",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "180000.fmi"
},
{
"id": "19",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "190000.fmi"
},
{
"id": "20",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "200000.fmi"
},
{
"id": "21",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100000.fmi"
},
{
"id": "22",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100001.fmi"
},
{
"id": "23",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100002.fmi"
},
{
"id": "24",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100003.fmi"
},
{
"id": "25",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100004.fmi"
},
{
"id": "26",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100005.fmi"
},
{
"id": "27",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100006.fmi"
},
{
"id": "28",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100007.fmi"
},
{
"id": "29",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100008.fmi"
},
{
"id": "30",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100009.fmi"
},
{
"id": "31",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100010.fmi"
},
{
"id": "32",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100011.fmi"
},
{
"id": "33",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100012.fmi"
},
{
"id": "34",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100013.fmi"
},
{
"id": "35",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100014.fmi"
},
{
"id": "36",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100015.fmi"
},
{
"id": "37",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100016.fmi"
},
{
"id": "38",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100017.fmi"
},
{
"id": "39",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100018.fmi"
},
{
"id": "40",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100019.fmi"
},
{
"id": "41",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100020.fmi"
},
{
"id": "42",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100021.fmi"
},
{
"id": "43",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100022.fmi"
},
{
"id": "44",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100023.fmi"
},
{
"id": "45",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100024.fmi"
},
{
"id": "46",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100025.fmi"
},
{
"id": "47",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100026.fmi"
},
{
"id": "48",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100027.fmi"
},
{
"id": "49",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100028.fmi"
},
{
"id": "50",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100029.fmi"
},
{
"id": "51",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100030.fmi"
},
{
"id": "52",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100031.fmi"
},
{
"id": "53",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100032.fmi"
},
{
"id": "54",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100033.fmi"
},
{
"id": "55",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100034.fmi"
},
{
"id": "56",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100035.fmi"
},
{
"id": "57",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100036.fmi"
},
{
"id": "58",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100037.fmi"
},
{
"id": "59",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100038.fmi"
},
{
"id": "60",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100039.fmi"
},
{
"id": "61",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100040.fmi"
},
{
"id": "62",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100041.fmi"
},
{
"id": "63",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100042.fmi"
},
{
"id": "64",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100043.fmi"
},
{
"id": "65",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100044.fmi"
},
{
"id": "66",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100045.fmi"
},
{
"id": "67",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100046.fmi"
},
{
"id": "68",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100047.fmi"
},
{
"id": "69",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100048.fmi"
},
{
"id": "70",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100049.fmi"
},
{
"id": "71",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100050.fmi"
},
{
"id": "72",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100051.fmi"
},
{
"id": "73",
"fillcolor": "84,76,78",
"strokecolor": "255,255,255",
"alpha": "1.0",
"fontsize": "24.0",
"platecolor": "255,255,255,255",
"platestorkcolor": "84,76,78,255",
"platesize": "28.0",
"image": "100052.fmi"
}
],
"floorstorelabelapply": [
{
"floorid": "0",
"typeapply": [
{
"type": "0",
"normalid": "0",
"selectedid": "1"
},
{
"type": "100100,100101,100102,100103,100104,100105,100200,100201,100202,100203,100204,100205,100300,100400",
"normalid": "10",
"selectedid": "1"
},
{
"type": "110000,110100,110200,110300,110400",
"normalid": "11",
"selectedid": "1"
},
{
"type": "120000,120100,120200,120300",
"normalid": "12",
"selectedid": "1"
},
{
"type": "130000,130100,130200,130300",
"normalid": "13",
"selectedid": "1"
},
{
"type": "140000,140100,140200,140300,140400,140500,140600",
"normalid": "14",
"selectedid": "1"
},
{
"type": "150000,150100,150200,150300,150400,150500,150600",
"normalid": "15",
"selectedid": "1"
},
{
"type": "160000,160100,160200,160300,160400",
"normalid": "16",
"selectedid": "1"
},
{
"type": "170000,173100,173101,173102,173103,173104,173015,173106,173200,173201,173202,173203,173204,173205,173300,173301,173302,173303,173304,173305,173306,173400",
"normalid": "17",
"selectedid": "1"
},
{
"type": "180000,180100,180200,180300,180400,180500",
"normalid": "18",
"selectedid": "1"
},
{
"type": "190000,190100,190200,190300,190400,190500,190600",
"normalid": "19",
"selectedid": "1"
},
{
"type": "200000,200100,200101,200102,200103,200104,200105,200200,200201,200202,200203,200204,200205,200206",
"normalid": "20",
"selectedid": "1"
},
{
"type": "100000",
"normalid": "21",
"selectedid": "1"
},
{
"type": "100001",
"normalid": "22",
"selectedid": "1"
},
{
"type": "100002",
"normalid": "23",
"selectedid": "1"
},
{
"type": "100003",
"normalid": "24",
"selectedid": "1"
},
{
"type": "100004",
"normalid": "25",
"selectedid": "1"
},
{
"type": "100005",
"normalid": "26",
"selectedid": "1"
},
{
"type": "100006",
"normalid": "27",
"selectedid": "1"
},
{
"type": "100007",
"normalid": "28",
"selectedid": "1"
},
{
"type": "100008",
"normalid": "29",
"selectedid": "1"
},
{
"type": "100009",
"normalid": "30",
"selectedid": "1"
},
{
"type": "100010",
"normalid": "31",
"selectedid": "1"
},
{
"type": "100011",
"normalid": "32",
"selectedid": "1"
},
{
"type": "100012",
"normalid": "33",
"selectedid": "1"
},
{
"type": "100013",
"normalid": "34",
"selectedid": "1"
},
{
"type": "100014",
"normalid": "35",
"selectedid": "1"
},
{
"type": "100015",
"normalid": "36",
"selectedid": "1"
},
{
"type": "100016",
"normalid": "37",
"selectedid": "1"
},
{
"type": "100017",
"normalid": "38",
"selectedid": "1"
},
{
"type": "100018",
"normalid": "39",
"selectedid": "1"
},
{
"type": "100019",
"normalid": "40",
"selectedid": "1"
},
{
"type": "100020",
"normalid": "41",
"selectedid": "1"
},
{
"type": "100021",
"normalid": "42",
"selectedid": "1"
},
{
"type": "100022",
"normalid": "43",
"selectedid": "1"
},
{
"type": "100023",
"normalid": "44",
"selectedid": "1"
},
{
"type": "100024",
"normalid": "45",
"selectedid": "1"
},
{
"type": "100025",
"normalid": "46",
"selectedid": "1"
},
{
"type": "100026",
"normalid": "47",
"selectedid": "1"
},
{
"type": "100027",
"normalid": "48",
"selectedid": "1"
},
{
"type": "100028",
"normalid": "49",
"selectedid": "1"
},
{
"type": "100029",
"normalid": "50",
"selectedid": "1"
},
{
"type": "100030",
"normalid": "51",
"selectedid": "1"
},
{
"type": "100031",
"normalid": "52",
"selectedid": "1"
},
{
"type": "100032",
"normalid": "53",
"selectedid": "1"
},
{
"type": "100033",
"normalid": "54",
"selectedid": "1"
},
{
"type": "100034",
"normalid": "55",
"selectedid": "1"
},
{
"type": "100035",
"normalid": "56",
"selectedid": "1"
},
{
"type": "100036",
"normalid": "57",
"selectedid": "1"
},
{
"type": "100037",
"normalid": "58",
"selectedid": "1"
},
{
"type": "100038",
"normalid": "59",
"selectedid": "1"
},
{
"type": "100039",
"normalid": "60",
"selectedid": "1"
},
{
"type": "100040",
"normalid": "61",
"selectedid": "1"
},
{
"type": "100041",
"normalid": "62",
"selectedid": "1"
},
{
"type": "100042",
"normalid": "63",
"selectedid": "1"
},
{
"type": "100043",
"normalid": "64",
"selectedid": "1"
},
{
"type": "100044",
"normalid": "65",
"selectedid": "1"
},
{
"type": "100045",
"normalid": "66",
"selectedid": "1"
},
{
"type": "100046",
"normalid": "67",
"selectedid": "1"
},
{
"type": "100047",
"normalid": "68",
"selectedid": "1"
},
{
"type": "100049",
"normalid": "70",
"selectedid": "1"
},
{
"type": "100050",
"normalid": "71",
"selectedid": "1"
},
{
"type": "100051",
"normalid": "72",
"selectedid": "1"
},
{
"type": "100052",
"normalid": "73",
"selectedid": "1"
}
]
}
],
"storelabelapply": [],
"poiimagetheme": [
{
"id": "0",
"imagename": "0.fmi",
"height": "16"
},
{
"id": "100001",
"imagename": "100001.fmi",
"height": "16"
},
{
"id": "100002",
"imagename": "100002.fmi",
"height": "16"
},
{
"id": "100003",
"imagename": "100003.fmi",
"height": "16"
},
{
"id": "100004",
"imagename": "100004.fmi",
"height": "16"
},
{
"id": "100005",
"imagename": "100005.fmi",
"height": "16"
},
{
"id": "100006",
"imagename": "100006.fmi",
"height": "16"
},
{
"id": "100007",
"imagename": "100007.fmi",
"height": "16"
},
{
"id": "110001",
"imagename": "110001.fmi",
"height": "16"
},
{
"id": "110002",
"imagename": "110002.fmi",
"height": "16"
},
{
"id": "110003",
"imagename": "110003.fmi",
"height": "16"
},
{
"id": "110004",
"imagename": "110004.fmi",
"height": "16"
},
{
"id": "110005",
"imagename": "110005.fmi",
"height": "16"
},
{
"id": "120001",
"imagename": "120001.fmi",
"height": "16"
},
{
"id": "120002",
"imagename": "120002.fmi",
"height": "16"
},
{
"id": "120003",
"imagename": "120003.fmi",
"height": "16"
},
{
"id": "120004",
"imagename": "120004.fmi",
"height": "16"
},
{
"id": "120005",
"imagename": "120005.fmi",
"height": "16"
},
{
"id": "120006",
"imagename": "120006.fmi",
"height": "16"
},
{
"id": "120007",
"imagename": "120007.fmi",
"height": "16"
},
{
"id": "120008",
"imagename": "120008.fmi",
"height": "16"
},
{
"id": "120009",
"imagename": "120009.fmi",
"height": "16"
},
{
"id": "130001",
"imagename": "130001.fmi",
"height": "16"
},
{
"id": "130002",
"imagename": "130002.fmi",
"height": "16"
},
{
"id": "130003",
"imagename": "130003.fmi",
"height": "16"
},
{
"id": "130004",
"imagename": "130004.fmi",
"height": "16"
},
{
"id": "130005",
"imagename": "130005.fmi",
"height": "16"
},
{
"id": "140001",
"imagename": "140001.fmi",
"height": "16"
},
{
"id": "140002",
"imagename": "140002.fmi",
"height": "16"
},
{
"id": "140003",
"imagename": "140003.fmi",
"height": "16"
},
{
"id": "140004",
"imagename": "140004.fmi",
"height": "16"
},
{
"id": "140005",
"imagename": "140005.fmi",
"height": "16"
},
{
"id": "140006",
"imagename": "140006.fmi",
"height": "16"
},
{
"id": "140007",
"imagename": "140007.fmi",
"height": "16"
},
{
"id": "140008",
"imagename": "140008.fmi",
"height": "16"
},
{
"id": "140009",
"imagename": "140009.fmi",
"height": "16"
},
{
"id": "140010",
"imagename": "140010.fmi",
"height": "16"
},
{
"id": "140011",
"imagename": "140011.fmi",
"height": "16"
},
{
"id": "140012",
"imagename": "140012.fmi",
"height": "16"
},
{
"id": "140013",
"imagename": "140013.fmi",
"height": "16"
},
{
"id": "140014",
"imagename": "140014.fmi",
"height": "16"
},
{
"id": "140015",
"imagename": "140015.fmi",
"height": "16"
},
{
"id": "140016",
"imagename": "140016.fmi",
"height": "16"
},
{
"id": "140017",
"imagename": "140017.fmi",
"height": "16"
},
{
"id": "140018",
"imagename": "140018.fmi",
"height": "16"
},
{
"id": "140019",
"imagename": "140019.fmi",
"height": "16"
},
{
"id": "140020",
"imagename": "140020.fmi",
"height": "16"
},
{
"id": "140021",
"imagename": "140021.fmi",
"height": "16"
},
{
"id": "140022",
"imagename": "140022.fmi",
"height": "16"
},
{
"id": "140023",
"imagename": "140023.fmi",
"height": "16"
},
{
"id": "140024",
"imagename": "140024.fmi",
"height": "16"
},
{
"id": "140025",
"imagename": "140025.fmi",
"height": "16"
},
{
"id": "140026",
"imagename": "140026.fmi",
"height": "16"
},
{
"id": "140027",
"imagename": "140027.fmi",
"height": "16"
},
{
"id": "140028",
"imagename": "140028.fmi",
"height": "16"
},
{
"id": "150001",
"imagename": "150001.fmi",
"height": "16"
},
{
"id": "150002",
"imagename": "150002.fmi",
"height": "16"
},
{
"id": "150003",
"imagename": "150003.fmi",
"height": "16"
},
{
"id": "150004",
"imagename": "150004.fmi",
"height": "16"
},
{
"id": "150005",
"imagename": "150005.fmi",
"height": "16"
},
{
"id": "150006",
"imagename": "150006.fmi",
"height": "16"
},
{
"id": "150007",
"imagename": "150007.fmi",
"height": "16"
},
{
"id": "150009",
"imagename": "150009.fmi",
"height": "16"
},
{
"id": "150010",
"imagename": "150010.fmi",
"height": "16"
},
{
"id": "150011",
"imagename": "150011.fmi",
"height": "16"
},
{
"id": "150012",
"imagename": "150012.fmi",
"height": "16"
},
{
"id": "150013",
"imagename": "150013.fmi",
"height": "16"
},
{
"id": "150014",
"imagename": "150014.fmi",
"height": "16"
},
{
"id": "160001",
"imagename": "160001.fmi",
"height": "16"
},
{
"id": "160002",
"imagename": "160002.fmi",
"height": "16"
},
{
"id": "160003",
"imagename": "160003.fmi",
"height": "16"
},
{
"id": "160004",
"imagename": "160004.fmi",
"height": "16"
},
{
"id": "160005",
"imagename": "160005.fmi",
"height": "16"
},
{
"id": "160006",
"imagename": "160006.fmi",
"height": "16"
},
{
"id": "160007",
"imagename": "160007.fmi",
"height": "16"
},
{
"id": "160008",
"imagename": "160008.fmi",
"height": "16"
},
{
"id": "170001",
"imagename": "170001.fmi",
"height": "16"
},
{
"id": "170002",
"imagename": "170002.fmi",
"height": "16"
},
{
"id": "170003",
"imagename": "170003.fmi",
"height": "16"
},
{
"id": "170004",
"imagename": "170004.fmi",
"height": "16"
},
{
"id": "170005",
"imagename": "170005.fmi",
"height": "16"
},
{
"id": "170006",
"imagename": "170006.fmi",
"height": "16"
},
{
"id": "180001",
"imagename": "180001.fmi",
"height": "16"
},
{
"id": "180002",
"imagename": "180002.fmi",
"height": "16"
},
{
"id": "180003",
"imagename": "180003.fmi",
"height": "16"
},
{
"id": "180004",
"imagename": "180004.fmi",
"height": "16"
},
{
"id": "180005",
"imagename": "180005.fmi",
"height": "16"
}
],
"floorpoiimageapply": [
{
"floorid": "0",
"typeapply": [
{
"type": "0",
"normalid": "0",
"selectedid": "0"
},
{
"type": "100001",
"normalid": "100001",
"selectedid": "100001"
},
{
"type": "100002",
"normalid": "100002",
"selectedid": "100002"
},
{
"type": "100003",
"normalid": "100003",
"selectedid": "100003"
},
{
"type": "100004",
"normalid": "100004",
"selectedid": "100004"
},
{
"type": "100005",
"normalid": "100005",
"selectedid": "100005"
},
{
"type": "100006",
"normalid": "100006",
"selectedid": "100006"
},
{
"type": "100007",
"normalid": "100007",
"selectedid": "100007"
},
{
"type": "110001",
"normalid": "110001",
"selectedid": "110001"
},
{
"type": "110002",
"normalid": "110002",
"selectedid": "110002"
},
{
"type": "110003",
"normalid": "110003",
"selectedid": "110003"
},
{
"type": "110004",
"normalid": "110004",
"selectedid": "110004"
},
{
"type": "110005",
"normalid": "110005",
"selectedid": "110005"
},
{
"type": "120001",
"normalid": "120001",
"selectedid": "120001"
},
{
"type": "120002",
"normalid": "120002",
"selectedid": "120002"
},
{
"type": "120003",
"normalid": "120003",
"selectedid": "120003"
},
{
"type": "120004",
"normalid": "120004",
"selectedid": "120004"
},
{
"type": "120005",
"normalid": "120005",
"selectedid": "120005"
},
{
"type": "120006",
"normalid": "120006",
"selectedid": "120006"
},
{
"type": "120007",
"normalid": "120007",
"selectedid": "120007"
},
{
"type": "120008",
"normalid": "120008",
"selectedid": "120008"
},
{
"type": "120009",
"normalid": "120009",
"selectedid": "120009"
},
{
"type": "130001",
"normalid": "130001",
"selectedid": "130001"
},
{
"type": "130002",
"normalid": "130002",
"selectedid": "130002"
},
{
"type": "130003",
"normalid": "130003",
"selectedid": "130003"
},
{
"type": "130004",
"normalid": "130004",
"selectedid": "130004"
},
{
"type": "130005",
"normalid": "130005",
"selectedid": "130005"
},
{
"type": "140001",
"normalid": "140001",
"selectedid": "140001"
},
{
"type": "140002",
"normalid": "140002",
"selectedid": "140002"
},
{
"type": "140003",
"normalid": "140003",
"selectedid": "140003"
},
{
"type": "140004",
"normalid": "140004",
"selectedid": "140004"
},
{
"type": "140005",
"normalid": "140005",
"selectedid": "140005"
},
{
"type": "140006",
"normalid": "140006",
"selectedid": "140006"
},
{
"type": "140007",
"normalid": "140007",
"selectedid": "140007"
},
{
"type": "140008",
"normalid": "140008",
"selectedid": "140008"
},
{
"type": "140009",
"normalid": "140009",
"selectedid": "140009"
},
{
"type": "140010",
"normalid": "140010",
"selectedid": "140010"
},
{
"type": "140011",
"normalid": "140011",
"selectedid": "140011"
},
{
"type": "140012",
"normalid": "140012",
"selectedid": "140012"
},
{
"type": "140013",
"normalid": "140013",
"selectedid": "140013"
},
{
"type": "140014",
"normalid": "140014",
"selectedid": "140014"
},
{
"type": "140015",
"normalid": "140015",
"selectedid": "140015"
},
{
"type": "140016",
"normalid": "140016",
"selectedid": "140016"
},
{
"type": "140017",
"normalid": "140017",
"selectedid": "140017"
},
{
"type": "140018",
"normalid": "140018",
"selectedid": "140018"
},
{
"type": "140019",
"normalid": "140019",
"selectedid": "140019"
},
{
"type": "140020",
"normalid": "140020",
"selectedid": "140020"
},
{
"type": "140021",
"normalid": "140021",
"selectedid": "140021"
},
{
"type": "140022",
"normalid": "140022",
"selectedid": "140022"
},
{
"type": "140023",
"normalid": "140023",
"selectedid": "140023"
},
{
"type": "140024",
"normalid": "140024",
"selectedid": "140024"
},
{
"type": "140025",
"normalid": "140025",
"selectedid": "140025"
},
{
"type": "140026",
"normalid": "140026",
"selectedid": "140026"
},
{
"type": "140027",
"normalid": "140027",
"selectedid": "140027"
},
{
"type": "140028",
"normalid": "140028",
"selectedid": "140028"
},
{
"type": "150001",
"normalid": "150001",
"selectedid": "150001"
},
{
"type": "150002",
"normalid": "150002",
"selectedid": "150002"
},
{
"type": "150003",
"normalid": "150003",
"selectedid": "150003"
},
{
"type": "150004",
"normalid": "150004",
"selectedid": "150004"
},
{
"type": "150005",
"normalid": "150005",
"selectedid": "150005"
},
{
"type": "150006",
"normalid": "150006",
"selectedid": "150006"
},
{
"type": "150007",
"normalid": "150007",
"selectedid": "150007"
},
{
"type": "150009",
"normalid": "150009",
"selectedid": "150009"
},
{
"type": "150010",
"normalid": "150010",
"selectedid": "150010"
},
{
"type": "150011",
"normalid": "150011",
"selectedid": "150011"
},
{
"type": "150012",
"normalid": "150012",
"selectedid": "150012"
},
{
"type": "150013",
"normalid": "150013",
"selectedid": "150013"
},
{
"type": "150014",
"normalid": "150014",
"selectedid": "150014"
},
{
"type": "160001",
"normalid": "160001",
"selectedid": "160001"
},
{
"type": "160002",
"normalid": "160002",
"selectedid": "160002"
},
{
"type": "160003",
"normalid": "160003",
"selectedid": "160003"
},
{
"type": "160004",
"normalid": "160004",
"selectedid": "160004"
},
{
"type": "160005",
"normalid": "160005",
"selectedid": "160005"
},
{
"type": "160006",
"normalid": "160006",
"selectedid": "160006"
},
{
"type": "160007",
"normalid": "160007",
"selectedid": "160007"
},
{
"type": "160008",
"normalid": "160008",
"selectedid": "160008"
},
{
"type": "170001",
"normalid": "170001",
"selectedid": "170001"
},
{
"type": "170002",
"normalid": "170002",
"selectedid": "170002"
},
{
"type": "170003",
"normalid": "170003",
"selectedid": "170003"
},
{
"type": "170004",
"normalid": "170004",
"selectedid": "170004"
},
{
"type": "170005",
"normalid": "170005",
"selectedid": "170005"
},
{
"type": "170006",
"normalid": "170006",
"selectedid": "170006"
},
{
"type": "180001",
"normalid": "180001",
"selectedid": "180001"
},
{
"type": "180002",
"normalid": "180002",
"selectedid": "180002"
},
{
"type": "180003",
"normalid": "180003",
"selectedid": "180003"
},
{
"type": "180004",
"normalid": "180004",
"selectedid": "180004"
},
{
"type": "180005",
"normalid": "180005",
"selectedid": "180005"
},
{
"type": "180005",
"normalid": "180005",
"selectedid": "180005"
}
]
}
],
"poiimageapply": [
{
"floorid": "0",
"nameapply": [
{}
]
}
],
"externalmodeltheme": [
{
"id": "0",
"color": "190,191,193",
"model": ""
},
{
"id": "1",
"color": "190,191,193",
"model": "dm01.gltf"
},
{
"id": "2",
"color": "190,191,193",
"model": "dm02.gltf"
},
{
"id": "10",
"color": "190,191,193",
"model": "ht01.gltf"
},
{
"id": "11",
"color": "190,191,193",
"model": "ht02.gltf"
},
{
"id": "12",
"color": "190,191,193",
"model": "ht03.gltf"
},
{
"id": "13",
"color": "190,191,193",
"model": "ht04.gltf"
},
{
"id": "20",
"color": "190,191,193",
"model": "js01.gltf"
},
{
"id": "21",
"color": "190,191,193",
"model": "js02.gltf"
},
{
"id": "30",
"color": "190,191,193",
"model": "tree1.gltf"
},
{
"id": "31",
"color": "190,191,193",
"model": "tree3.gltf"
},
{
"id": "101",
"color": "190,191,193",
"model": "jz01.gltf"
},
{
"id": "102",
"color": "190,191,193",
"model": "jz02.gltf"
},
{
"id": "103",
"color": "190,191,193",
"model": "jz03.gltf"
},
{
"id": "104",
"color": "190,191,193",
"model": "jz04.gltf"
},
{
"id": "105",
"color": "190,191,193",
"model": "jz05.gltf"
},
{
"id": "106",
"color": "190,191,193",
"model": "jz06.gltf"
},
{
"id": "107",
"color": "190,191,193",
"model": "jz07.gltf"
},
{
"id": "108",
"color": "190,191,193",
"model": "jz08.gltf"
},
{
"id": "109",
"color": "190,191,193",
"model": "jz09.gltf"
},
{
"id": "110",
"color": "190,191,193",
"model": "jz10.gltf"
},
{
"id": "111",
"color": "190,191,193",
"model": "jz11.gltf"
},
{
"id": "112",
"color": "190,191,193",
"model": "jz12.gltf"
},
{
"id": "113",
"color": "190,191,193",
"model": "jz13.gltf"
},
{
"id": "114",
"color": "190,191,193",
"model": "jz14.gltf"
},
{
"id": "115",
"color": "190,191,193",
"model": "jz15.gltf"
},
{
"id": "116",
"color": "190,191,193",
"model": "jz16.gltf"
},
{
"id": "117",
"color": "190,191,193",
"model": "jz17.gltf"
},
{
"id": "118",
"color": "190,191,193",
"model": "jz18.gltf"
},
{
"id": "119",
"color": "190,191,193",
"model": "jz19.gltf"
},
{
"id": "120",
"color": "190,191,193",
"model": "jz20.gltf"
},
{
"id": "121",
"color": "190,191,193",
"model": "jz21.gltf"
},
{
"id": "122",
"color": "190,191,193",
"model": "jz22.gltf"
},
{
"id": "123",
"color": "190,191,193",
"model": "jz23.gltf"
},
{
"id": "124",
"color": "190,191,193",
"model": "jz24.gltf"
},
{
"id": "125",
"color": "190,191,193",
"model": "jz25.gltf"
},
{
"id": "126",
"color": "190,191,193",
"model": "jz26.gltf"
},
{
"id": "127",
"color": "190,191,193",
"model": "jz27.gltf"
},
{
"id": "128",
"color": "190,191,193",
"model": "jz28.gltf"
},
{
"id": "129",
"color": "190,191,193",
"model": "jz29.gltf"
},
{
"id": "130",
"color": "190,191,193",
"model": "jz30.gltf"
},
{
"id": "131",
"color": "190,191,193",
"model": "jz31.gltf"
},
{
"id": "132",
"color": "190,191,193",
"model": "jz32.gltf"
},
{
"id": "133",
"color": "190,191,193",
"model": "jz33.gltf"
},
{
"id": "134",
"color": "190,191,193",
"model": "jz34.gltf"
},
{
"id": "135",
"color": "190,191,193",
"model": "jz35.gltf"
},
{
"id": "136",
"color": "190,191,193",
"model": "jz36.gltf"
},
{
"id": "137",
"color": "190,191,193",
"model": "jz37.gltf"
},
{
"id": "138",
"color": "190,191,193",
"model": "jz38.gltf"
},
{
"id": "139",
"color": "190,191,193",
"model": "jz39.gltf"
},
{
"id": "140",
"color": "190,191,193",
"model": "jz40.gltf"
},
{
"id": "141",
"color": "190,191,193",
"model": "jz41.gltf"
},
{
"id": "142",
"color": "190,191,193",
"model": "jz42.gltf"
},
{
"id": "143",
"color": "190,191,193",
"model": "jz43.gltf"
},
{
"id": "144",
"color": "190,191,193",
"model": "jz44.gltf"
},
{
"id": "145",
"color": "190,191,193",
"model": "jz45.gltf"
},
{
"id": "146",
"color": "190,191,193",
"model": "jz46.gltf"
},
{
"id": "147",
"color": "190,191,193",
"model": "jz47.gltf"
},
{
"id": "148",
"color": "190,191,193",
"model": "jz48.gltf"
},
{
"id": "149",
"color": "190,191,193",
"model": "jz49.gltf"
},
{
"id": "150",
"color": "190,191,193",
"model": "jz50.gltf"
},
{
"id": "151",
"color": "190,191,193",
"model": "jz51.gltf"
},
{
"id": "152",
"color": "190,191,193",
"model": "jz52.gltf"
},
{
"id": "153",
"color": "190,191,193",
"model": "jz53.gltf"
},
{
"id": "154",
"color": "190,191,193",
"model": "jz54.gltf"
},
{
"id": "155",
"color": "190,191,193",
"model": "jz55.gltf"
},
{
"id": "156",
"color": "190,191,193",
"model": "jz56.gltf"
},
{
"id": "157",
"color": "190,191,193",
"model": "jz57.gltf"
},
{
"id": "158",
"color": "190,191,193",
"model": "jz58.gltf"
},
{
"id": "159",
"color": "190,191,193",
"model": "jz59.gltf"
},
{
"id": "160",
"color": "190,191,193",
"model": "jz60.gltf"
},
{
"id": "161",
"color": "190,191,193",
"model": "jz61.gltf"
},
{
"id": "162",
"color": "190,191,193",
"model": "jz62.gltf"
},
{
"id": "163",
"color": "190,191,193",
"model": "jz63.gltf"
},
{
"id": "164",
"color": "190,191,193",
"model": "jz64.gltf"
},
{
"id": "165",
"color": "190,191,193",
"model": "jz65.gltf"
},
{
"id": "166",
"color": "190,191,193",
"model": "jz66.gltf"
},
{
"id": "167",
"color": "190,191,193",
"model": "jz67.gltf"
},
{
"id": "168",
"color": "190,191,193",
"model": "jz68.gltf"
},
{
"id": "169",
"color": "190,191,193",
"model": "jz69.gltf"
},
{
"id": "170",
"color": "190,191,193",
"model": "jz70.gltf"
},
{
"id": "171",
"color": "190,191,193",
"model": "jz71.gltf"
},
{
"id": "172",
"color": "190,191,193",
"model": "jz72.gltf"
},
{
"id": "173",
"color": "190,191,193",
"model": "jz73.gltf"
},
{
"id": "174",
"color": "190,191,193",
"model": "jz74.gltf"
},
{
"id": "175",
"color": "190,191,193",
"model": "jz75.gltf"
},
{
"id": "176",
"color": "190,191,193",
"model": "jz76.gltf"
}
],
"floorexternalmodelapply": [
{
"floorid": "0",
"typeapply": [
{
"type": "0",
"normalid": "0",
"selectedid": "1"
},
{
"type": "100000",
"normalid": "30",
"selectedid": "1"
},
{
"type": "100001",
"normalid": "31",
"selectedid": "1"
}
]
}
],
"externalmodelapply": [
{
"fids": "99980012",
"normalid": "116",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "99980011",
"normalid": "117",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800131",
"normalid": "115",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800130",
"normalid": "114",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800128",
"normalid": "112",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800127",
"normalid": "111",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800126",
"normalid": "110",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800125",
"normalid": "109",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800129",
"normalid": "113",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800144",
"normalid": "141",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-40.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800148",
"normalid": "141",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-37.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800147",
"normalid": "141",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-40.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800152",
"normalid": "141",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800145",
"normalid": "102",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-20.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800146",
"normalid": "102",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-20.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800132",
"normalid": "158",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,90.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800133",
"normalid": "102",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-15.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800134",
"normalid": "159",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-3.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800141",
"normalid": "121",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,22.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800139",
"normalid": "155",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-3.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800140",
"normalid": "155",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,47.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800143",
"normalid": "150",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800142",
"normalid": "151",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800168",
"normalid": "20",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800167",
"normalid": "11",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800181",
"normalid": "21",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,8.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800182",
"normalid": "10",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,8.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800169",
"normalid": "152",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,8.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800169",
"normalid": "101",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,3.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800138",
"normalid": "153",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,3.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800137",
"normalid": "102",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-18.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800136",
"normalid": "164",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,1.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800135",
"normalid": "151",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-47.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "99980014",
"normalid": "101",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-20.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "99980015",
"normalid": "102",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-20.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "99980013",
"normalid": "101",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "99980016",
"normalid": "124",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "99980018",
"normalid": "121",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "0.5,0.5,0.5",
"selectedid": "1"
},
{
"fids": "99980017",
"normalid": "121",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "0.5,0.5,0.5",
"selectedid": "1"
},
{
"fids": "99980019",
"normalid": "121",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "0.5,0.5,0.5",
"selectedid": "1"
},
{
"fids": "999800111",
"normalid": "169",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "0.5,0.5,0.5",
"selectedid": "1"
},
{
"fids": "999800110",
"normalid": "169",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800113",
"normalid": "169",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "0.5,0.5,0.5",
"selectedid": "1"
},
{
"fids": "999800112",
"normalid": "169",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "0.5,0.5,0.5",
"selectedid": "1"
},
{
"fids": "999800114",
"normalid": "169",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "0.5,0.5,0.5",
"selectedid": "1"
},
{
"fids": "999800115",
"normalid": "169",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "0.5,0.5,0.5",
"selectedid": "1"
},
{
"fids": "999800116",
"normalid": "169",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "0.5,0.5,0.5",
"selectedid": "1"
},
{
"fids": "999800117",
"normalid": "121",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "0.5,0.5,0.5",
"selectedid": "1"
},
{
"fids": "999800118",
"normalid": "12",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "0.6,0.6,0.6",
"selectedid": "1"
},
{
"fids": "999800119",
"normalid": "122",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800120",
"normalid": "122",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "0.5,0.5,0.5",
"selectedid": "1"
},
{
"fids": "999800121",
"normalid": "121",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800122",
"normalid": "102",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,15.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800123",
"normalid": "102",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-20.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800124",
"normalid": "102",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-20.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800164",
"normalid": "122",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-12.0",
"scale": "0.5,0.5,0.5",
"selectedid": "1"
},
{
"fids": "999800165",
"normalid": "124",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-5.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800163",
"normalid": "121",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-10.0",
"scale": "0.9,0.9,0.9",
"selectedid": "1"
},
{
"fids": "999800162",
"normalid": "121",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-5.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800161",
"normalid": "122",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,18.0",
"scale": "0.9,0.9,0.9",
"selectedid": "1"
},
{
"fids": "999800160",
"normalid": "121",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-56.0",
"scale": "0.7,0.7,0.7",
"selectedid": "1"
},
{
"fids": "999800159",
"normalid": "121",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-45.0",
"scale": "0.7,0.7,0.7",
"selectedid": "1"
},
{
"fids": "999800158",
"normalid": "122",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,53.0",
"scale": "0.6,0.6,0.6",
"selectedid": "1"
},
{
"fids": "999800172",
"normalid": "132",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,2.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800157",
"normalid": "133",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800155",
"normalid": "121",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,40.0",
"scale": "0.7,0.7,0.7",
"selectedid": "1"
},
{
"fids": "999800154",
"normalid": "121",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,307.0",
"scale": "0.7,0.7,0.7",
"selectedid": "1"
},
{
"fids": "999800156",
"normalid": "121",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,307.0",
"scale": "0.7,0.7,0.7",
"selectedid": "1"
},
{
"fids": "999800153",
"normalid": "122",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-13.0",
"scale": "0.7,0.7,0.7",
"selectedid": "1"
},
{
"fids": "999800184",
"normalid": "138",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,-10.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800183",
"normalid": "138",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800149",
"normalid": "121",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "0.8,0.8,0.8",
"selectedid": "1"
},
{
"fids": "999800150",
"normalid": "169",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800151",
"normalid": "122",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,35.0",
"scale": "0.5,0.5,0.5",
"selectedid": "1"
},
{
"fids": "999800177",
"normalid": "105",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800174",
"normalid": "102",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800173",
"normalid": "102",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800176",
"normalid": "102",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,92.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800175",
"normalid": "101",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800180",
"normalid": "101",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800178",
"normalid": "101",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800179",
"normalid": "101",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800166",
"normalid": "13",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800171",
"normalid": "1",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
},
{
"fids": "999800170",
"normalid": "2",
"translate": "0.0,0.0,1.0",
"rotate": "0.0,0.0,0.0",
"scale": "1.0,1.0,1.0",
"selectedid": "1"
}
]
}