<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BubblePopView1">
            <rect key="frame" x="0.0" y="0.0" width="118" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_left" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-G2-Fhu">
                    <rect key="frame" x="0.0" y="0.0" width="118" height="88"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="7ot-ve-qxb"/>
                        <constraint firstAttribute="width" constant="118" id="jbh-d7-fTK"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="dsuioiuytrdfghjkhgfghjhgfghytrd" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-dz-Jgv">
                    <rect key="frame" x="18" y="8" width="83" height="54"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.0" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lOI-G2-Fhu" secondAttribute="trailing" id="1jK-hF-CX7"/>
                <constraint firstItem="0rG-dz-Jgv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="1o0-GR-Goy"/>
                <constraint firstAttribute="bottom" secondItem="0rG-dz-Jgv" secondAttribute="bottom" constant="26" id="2Nb-dd-dEn"/>
                <constraint firstAttribute="bottom" secondItem="lOI-G2-Fhu" secondAttribute="bottom" id="77q-JL-OiP"/>
                <constraint firstItem="0rG-dz-Jgv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="8OW-uC-crq"/>
                <constraint firstAttribute="trailing" secondItem="0rG-dz-Jgv" secondAttribute="trailing" constant="17" id="Pj4-SA-Grg"/>
                <constraint firstItem="lOI-G2-Fhu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QYA-BY-0ze"/>
                <constraint firstItem="lOI-G2-Fhu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hDX-xd-jtY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="title" destination="0rG-dz-Jgv" id="Rrr-nf-2Hh"/>
            </connections>
            <point key="canvasLocation" x="102" y="57"/>
        </view>
    </objects>
    <resources>
        <image name="box_left" width="83" height="73"/>
    </resources>
</document>
